<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        
        .red-btn {
            border: 1px solid #f44336;
            background: transparent;
            color: #f44336;
        }
        
        .red-btn:hover {
            color: #fff;
        }
        
        .container {
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }
        
        .container h1 {
            margin-bottom: 50px;
        }
        
        .container a {
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Do you prefer, Swimming Dino game or Common Dino game?</h1>
        <a href="./Swiming Dino Game/index.html" class="hero-btn red-btn">Swimming</a
      >
      <a href="./Simple Dino Game/index.html" class="hero-btn red-btn"
        >Common</a
      >
    </div>
  </body>
</html>